# SPDX-FileCopyrightText: : 2017-2023 The PyPSA-Eur Authors
#
# SPDX-License-Identifier: MIT
# Based on https://github.com/PyPSA/pypsa-eur/blob/master/envs/environment.yaml

name: table_pypsa_env

channels:
- conda-forge

dependencies:
- python>=3.10
- pip
- pypsa>=0.24
- xlrd
- openpyxl!=3.1.1
- memory_profiler
- yaml
- pytables
- lxml
- numpy
- pandas>=1.4
- xarray
- netcdf4
- scipy
- shapely>=2.0
- matplotlib<3.6
- highspy

  # Keep in conda environment when calling ipython
- ipython

- pip:
  - vresutils>=0.3.1
  - tsam>=1.1.0
